# IR-Search-Engine

./: .gitignore  README.md  pom.xml
project documents/: HomeWork2(1).docx  queries(2).txt
src/main/java/: Main.java  QueryResult.java
src/main/java/corpusDecomposer/: InterfaceCorpusDecomposer.java  TCCorpusDecomposer.java
src/main/java/exceptions/: FileNotFoundException.java
src/main/java/fileFilter/: TextFileFilter.java
src/main/java/indexer/: Indexer.java  IndexerInterface.java  InterfaceIndexer.java
src/main/java/searcher/: InterfaceSearcher.java  Searcher.java  SearcherInterface.java
src/main/java/similarityCalculator/: BaseTFIDFScoringStrategy.java  NewTFIDF.java
src/main/java/tfidfModules/: InterfaceTfIdfModule.java
